set_global_assignment -entity "aula2910_qsys" -library "aula2910_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "aula2910_qsys" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "aula2910_qsys" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "aula2910_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../aula2910_qsys.sopcinfo"]
set_instance_assignment -entity "aula2910_qsys" -library "aula2910_qsys" -name SLD_INFO "QSYS_NAME aula2910_qsys HAS_SOPCINFO 1 GENERATION_ID 1604011099"
set_global_assignment -library "aula2910_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula2910_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "aula2910_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula2910_qsys.qsys"]

set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_nios2_qsys_avsb_jtag_debug_module_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_onchip_memory2_avsb_s1_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_jtag_uart_avsb_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_sw_avsb_s1_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_ledr_avsb_s1_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_nios2_qsys_avsb_instruction_master_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula2910_qsys_nios2_qsys_avsb_data_master_translator.vhd"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_irq_mapper.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "aula2910_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_id_router.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_addr_router.sv"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "aula2910_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_hex0_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_ledr_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_key_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_SW_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_jtag_uart_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_onchip_memory2_avsb.hex"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_onchip_memory2_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb.sdc"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_jtag_debug_module_sysclk.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_jtag_debug_module_tck.v"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_jtag_debug_module_wrapper.v"]
set_global_assignment -library "aula2910_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_ociram_default_contents.mif"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_oci_test_bench.v"]
set_global_assignment -library "aula2910_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_rf_ram_a.mif"]
set_global_assignment -library "aula2910_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_rf_ram_b.mif"]
set_global_assignment -library "aula2910_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula2910_qsys_nios2_qsys_avsb_test_bench.v"]

set_global_assignment -entity "aula2910_qsys_irq_mapper" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "aula2910_qsys_irq_mapper" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_irq_mapper" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_rsp_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_mux" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_cmd_xbar_demux" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_id_router" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula2910_qsys_id_router" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_id_router" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_addr_router" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula2910_qsys_addr_router" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_addr_router" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_hex0_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula2910_qsys_hex0_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_hex0_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_ledr_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula2910_qsys_ledr_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_ledr_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_key_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula2910_qsys_key_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_key_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_SW_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula2910_qsys_SW_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_SW_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_jtag_uart_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "aula2910_qsys_jtag_uart_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_jtag_uart_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_onchip_memory2_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "aula2910_qsys_onchip_memory2_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula2910_qsys_onchip_memory2_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula2910_qsys_nios2_qsys_avsb" -library "aula2910_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "aula2910_qsys_nios2_qsys_avsb" -library "aula2910_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula2910_qsys_nios2_qsys_avsb" -library "aula2910_qsys" -name IP_TOOL_ENV "Qsys"
